<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codynn Care - Natural Skincare</title>
    <link rel="stylesheet" href="estilos/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">Codynn Care</div>
        <i class="fas fa-bars menu-icon"></i>

        <nav>
            <a href="#products">Products</a>
            <a href="#about">About</a>
            <a href="#reviews">Reviews</a>
        </nav>

        <div class="icons">
            <button class="icon-btn"><i class="fas fa-search"></i></button>
            <button class="icon-btn"><i class="fas fa-user"></i></button>
            <button class="icon-btn"><i class="fas fa-shopping-cart"></i></button>
        </div>

    </header>

    <!-- Header -->

    
    <script src="script.js"></script>
</body>
</html>